@orange: rgb(240, 60, 2);
.like_list {
	.rating_item {
		margin-bottom: 10px;
		.no_padding {
			padding: 0;
		}
		img {
			float: left;
			margin-right: 10px;
		}
		.details {
			padding: 10px 0 10px 10px;
			a {
				.titel {
					font-family: "Open Sans";
					margin-top: 0;
					padding-top: 0;
					font-size: 20px;
					font-weight: bold;
					color: #1f1f1f;

					span {
						font-size: 16px;
					}
				}
			}
		}

	}
}