@orange: rgb(240, 60, 2);
@red: rgb(124, 23, 10);

.rating-input {
	margin-bottom: 10px;
	.fa {
		font-size: 20px;
		color: lighten(@orange, 10%);;
	}
	.fa-star {
	}
	.fa-star-o {
		color: lighten(@orange, 30%);;

	}

	.thanks {
		font-size: 14px;
		display:none;
		color:@red;
		margin-top: 0px;
		margin-left: 5px;
		position: absolute;
	}
}
